{
# 公众号配置
# 公众号appId
"app_id": "wx190d111293a68ea3",
# 公众号appSecret
"app_secret": "b8c51f294f24176fb2fb84a02cf09a9b",
# 模板消息id
"template_id":  "jDyCyG4jr1zZMgtxeP3FUCunti-eXvg8piflSCE4z6U",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oXsrd6lC9kIlcAY2d6Q00tf-m_WQ"],
 
# 信息配置
# 和风天气apikey
"weather_key": "6419cb387cc24d1693173f9f4f4b600c",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "洋县",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "陈星星同学", "birthday": "1998-06-25"},
# 生日2
"birthday2": {"name": "张大云同学", "birthday": "1999-07-17"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2019-08-24",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
